version: 2
jobs:
  angular:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build angular
          no_output_timeout : 1h
          command: |
            docker run -e CI=true hello-world:latest
            docker run -e CI=true ulminase/node:latest
      ##########
  java:
      resource_class: small
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build java
            no_output_timeout : 1h
            command: |
              docker run -e CI=true hello-world:latest
              docker run -e CI=true ulminase/node:latest
  python:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build python
          no_output_timeout : 1h
          command: |
            docker run -e CI=true hello-world:latest
            docker run -e CI=true ulminase/node:latest
      
  vue:
      resource_class: small
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build vue
            no_output_timeout : 1h
            command: |
              docker run -e CI=true hello-world:latest
              docker run -e CI=true ulminase/node:latest
  node:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build node
          no_output_timeout : 1h
          command: |
            docker run -e CI=true hello-world:latest
            docker run -e CI=true ulminase/node:latest
      
  
        
        
workflows:
  version: 2
  build_test_feature:
    jobs:
      - angular:
          filters:
            branches:
              ignore:
                - main
                - master
      - java:
          filters:
            branches:
              ignore:
                - main
                - master
      - python:
          filters:
            branches:
              ignore:
                - main
                - master
      - vue:
          filters:
            branches:
              ignore:
                - main
                - master
      - node:
          filters:
            branches:
              ignore:
                - main
                - master
